buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

version '1.1.0'
apply plugin: 'java'
apply plugin: 'scala'
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = ['src/main/java', 'src/main/java']
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    //scala
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
    compile "org.scala-lang:scala-compiler:2.12.4"
    compile "org.scala-lang:scala-reflect:2.12.4"


    //quartz
    compile group: 'com.enragedginger', name: 'akka-quartz-scheduler_2.12', version: '1.8.0-akka-2.5.x'

    //json
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.5.0'

    //Elasticsearch
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.3.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.1'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.3.1'

    //flink
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.7.2'
    compile "org.apache.flink:flink-connector-kafka_2.12:1.7.2"
    compile "org.apache.flink:flink-streaming-scala_2.12:1.7.2"
    compile "org.apache.flink:flink-table_2.12:1.7.2"
    compile "org.apache.flink:flink-connector-elasticsearch6_2.12:1.7.2"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}
jar {
    manifest {
        attributes "Main-Class": "com.valor.mercury.task.fink.live.entry.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    zip64=true
}


