# mercury

mercury/: .gitignore  build.gradle  settings.gradle
mercury/analyse-live/: build.gradle
mercury/analyse-live/cfg/: config.properties  dau.txt  drq.txt  test.txt
mercury/analyse-live/src/main/java/com/vms/metric/analyse/: AnalyseApplication.java
mercury/analyse-live/src/main/resources/: logback.xml
mercury/analyse-live/src/test/java/com/vms/metric/analyse/: AnalyseApplicationTests.java
mercury/analyse-live/src/test/resources/: config.properties
mercury/mercury-common/: build.gradle
mercury/mercury-dispatcher/: build.gradle
mercury/mercury-dispatcher/cfg/: dispatcher.properties
mercury/mercury-dispatcher/hadoop/: core-site.xml  hdfs-site.xml
mercury/mercury-dispatcher/src/main/java/com/valor/mercury/dispatcher/: DispatcherApplication.java
mercury/mercury-dispatcher/src/main/resources/: application.properties  logback.xml
mercury/mercury-dispatcher/src/test/java/: IndexTest.java  ServiceTest.java
mercury/mercury-elasticsearch-web/: build.gradle
mercury/mercury-elasticsearch-web/cfg/: mercury-elasticsearch-web.properties  users.txt
mercury/mercury-elasticsearch-web/src/main/resources/: application.properties  logback.xml
mercury/mercury-elasticsearch-web/src/main/resources/static/assets/css/: admin.css  theme.css
mercury/mercury-elasticsearch-web/src/main/resources/static/module/: admin.js  index.js  treeGrid.js
mercury/mercury-elasticsearch-web/src/main/resources/static/module/dynamicCondition/: dc.css  dcConfig.js  dynamicCondition.js
mercury/mercury-elasticsearch-web/src/main/resources/static/module/inputTags/: inputTags.css  inputTags.js
mercury/mercury-elasticsearch-web/src/main/resources/templates/elasticsearchView/: elasticsearchBasicQuery.html  elasticsearchDataDetail.html  elasticsearchView.html
mercury/mercury-elasticsearch-web/src/main/resources/templates/home/: console.html
mercury/mercury-elasticsearch-web/src/main/resources/templates/layout/: cssPart.html  header.html  jsPart.html  side.html
mercury/mercury-elasticsearch-web/src/main/resources/templates/mainPageManage/: index.html
mercury/mercury-executor/: build.gradle
mercury/mercury-executor/cfg/: common.properties  flink.properties  hive.properties  script.properties
mercury/mercury-flink-task/: build.gradle
mercury/mercury-flink-task-live/: build.gradle
mercury/mercury-gateway/: build.gradle
mercury/mercury-gateway/cfg/: config.properties
mercury/mercury-gateway/src/main/resources/: application.properties  logback.xml
mercury/mercury-manager/: build.gradle
mercury/mercury-manager/cfg/: config.properties
mercury/mercury-manager/hive_sql/: account.sql  account_card.sql  bill.sql  bill_invoice.sql  bill_renewal.sql  device_user.sql  email_account_log.sql  email_device_binding.sql  feedback.sql  mfc_discount_code.sql  recharge.sql  retention_fix_tmp.sql  user_action_log.sql  user_play_log.sql  user_view_log.sql  密码.txt
mercury/mercury-manager/hive_sql/数据仓库/: retention_fix_tmp.sql  user_retention_model.sql
mercury/mercury-manager/src/main/resources/: application.properties  beetl.properties  logback.xml
mercury/mercury-manager/src/main/resources/static/assets/css/: theme.css
mercury/mercury-manager/src/main/resources/static/module/: admin.js
mercury/mercury-manager/src/main/resources/templates/: index.html  login.html
mercury/mercury-manager/src/main/resources/templates/home/: console.html
mercury/mercury-manager/src/main/resources/templates/layout/: cssPart.html  header.html  jsPart.html  side.html
mercury/mercury-manager/src/main/resources/templates/main/: database.html  database_form.html  etl-dispatch.html  etl-dispatch_config_form_elastic.html  etl-dispatch_config_form_hdfs.html  etl-dispatch_config_form_influx.html  etl-dispatch_config_form_kafka.html  etl-dispatch_form.html  etl-receive.html  etl-receive_form.html  executor.html  executor_form.html  file.html  hive.html  hive_add_form.html  hive_edit_form.html  hive_meta_task.html  hive_meta_task_form.html  log.html  log_form.html  offline-task.html  offline-taskInstance_view_form.html  offline-task_form.html  offline-task_form_dag.html  offline-task_view_form.html  realtime-task.html  realtime-task_form.html  script_meta_task.html  script_meta_task_form.html  spider_meta_task.html  spider_meta_task_form.html
mercury/mercury-manager/src/test/java/com.valor.mercury.manager.test/: Test.java  Test2.java  Test3.java
mercury/mercury-receiver/: build.gradle
mercury/mercury-receiver/cfg/: receiver.properties
mercury/mercury-receiver/mapping/: bill_new_event.json  bill_renewal.json  debugly_tr.json  device_info.json  feedback.json  geo.json  live_brt_metric.json  live_channel_stream.json  live_function.json  live_login_code.json  live_play_action.json  live_play_action_temp.json  live_user_action_log.json  livetv_app_brt_metric_batch.json  livetv_mobile_app_device_info.json  mfc_app_device_info.json  mfc_app_mrt_metric.json  mfc_bill_invoice.json  mfc_bill_payment.json  mfc_feedback.json  mfc_login_account.json  mfc_meta_playsource_log.json  mfc_metaapi_es_time.json  mfc_playsource_log.json  mfc_subtitle_log.json  mfc_user_account.json  mfc_user_action_log.json  mfc_user_action_log_new.json  mfc_user_activation.json  mfc_user_behavior_log.json  mfc_user_biz.json  mfc_user_charge_log.json  mfc_user_device_info.json  mfc_user_geo_map.json  mfc_user_info.json  mfc_web.json  ota_log.json  ota_message.json  ota_mrt_metric.json  pip_action.json  (+17 more)
mercury/mercury-receiver/src/main/resources/: application.properties  logback.xml
mercury/mercury-receiver/src/test/java/: ItemCount.java
mercury/mercury-script-task/: build.gradle  incValue.txt
mercury/mercury-sender/: build.gradle  default.txt
mercury/mercury-spider/: build.gradle
mercury/mercury-spider/cfg/: spider.properties
mercury/mercury-spider/db/: spider.mv.db  spider.trace.db
mercury/mercury-spider/src/main/resources/: application.properties  logback.xml
mercury/mercury-spider/src/test/java/: DateFormatTest.java
(+473 files in other folders)
