rootProject.name = 'mercury'
include 'mercury-common'
include 'mercury-gateway'
include 'mercury-manager'
include 'mercury-dispatcher'
include 'mercury-sender'
include 'mercury-receiver'
include 'mercury-spider'
include 'mercury-executor'
include 'mercury-flink-task'
include 'mercury-script-task'
include 'mercury-flink-task-live'
include 'mercury-elasticsearch-web'
include 'analyse-live'

