buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "http://maven.springframework.org/release" }
        maven { url "http://maven.restlet.org" }
        maven { url "http://mirrors.ibiblio.org/maven2" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.valor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":mercury-common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //spring boot
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-boot-starter-jetty'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow:2.0.1.RELEASE')
//    compile("org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE')
    compile('javax.annotation:jsr250-api:1.0')

    //hibernate
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.2.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.2.Final'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.6.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.6.2'

    //mysql
    compile 'mysql:mysql-connector-java:5.1.44'

    //CronUtils
    compile group: 'com.cronutils', name: 'cron-utils', version: '8.0.0'

    //beetl
    compile group: 'com.ibeetl', name: 'beetl-framework-starter', version: '1.1.48.RELEASE'

    //tools
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.7"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:21.0'
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.2'

    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'


    //SQL解释器
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '2.1'

    //Zookeeper
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'

    //influxdb
    implementation 'org.influxdb:influxdb-java:2.5'

    //kafka
    compile "org.apache.kafka:kafka-clients:2.0.0"

    //hive dep
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '3.1.0'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '3.1.0'

}
configurations {
    //解决冲突
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    compile.exclude group: "org.springframework.boot",module:"spring-boot-starter-tomcat"
    compile.exclude group: "org.eclipse.jetty"

}
jar {
    manifest {
        attributes 'Main-Class': 'com.valor.mercury.manager.MercuryManagerApplication'
    }
}

