plugins {
    id 'java'
}

group 'com.valor'
version '1.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    implementation group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.12.0'


    //influxDb
    compile 'org.influxdb:influxdb-java:2.5'

    //flink
    compile "org.apache.flink:flink-connector-kafka_2.12:1.7.2"
    compile "org.apache.flink:flink-streaming-scala_2.12:1.7.2"
    compile "org.apache.flink:flink-table_2.12:1.7.2"
    compile "org.apache.flink:flink-clients_2.12:1.7.2"
    compile "org.apache.flink:flink-connector-elasticsearch6_2.12:1.7.2"
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

}
jar {
    zip64=true
    manifest {
        attributes "Main-Class": "com.valor.mercury.task.flink.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

