apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.valor.mercury'
version '1.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")

    compile 'com.google.guava:guava:19.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile(group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.3.1')
    compile(group: 'org.elasticsearch', name: 'elasticsearch-x-content', version: '6.3.1')
    compile(group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.1')

    testCompile group: 'junit', name: 'junit', version:'4.12'
}
