#本地MySQL
mercury.manager.db.url=jdbc:mysql://51.81.244.224:3306/mecury_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mercury.manager.db.username=root
mercury.manager.db.password=GbLWnF0Ig5xA8gUL
mercury.manager.db.driver=com.mysql.jdbc.Driver

#钉钉报警信息
mercury.manager.monitor.oauthKey.dingding=https://oapi.dingtalk.com/robot/send?access_token=8c7e4d1ba5aa3e69268c23413a504f4253515adb0f8350aa657d603f47d590b7
mercury.manager.monitor.level.dingding=5

#zookeeper连接信息
mercury.manager.zk.file.path=/MercuryManager-Election
mercury.manager.zk.cluster.path=127.0.0.1
#54.39.48.86,144.217.74.120
#本地公网IP
mercury.manager.localIP=192.168.125.1

#upms
upms.systemId=mercury
upms.api.base.url=http://appstore-elb-1524922779.cn-northwest-1.elb.amazonaws.com.cn:2182

#hive连接信息
mercury.manager.hive.url=jdbc:hive2://51.81.244.223:10000
mercury.manager.hive.username=valor
mercury.manager.hive.password=

#monitor
mercury.manager.monitor.flink=http://51.81.244.224:8082/jobmanager/metrics?get=
mercury.manager.monitor.yarn=http://51.81.244.224:8089/ws/v1/cluster/metrics
mercury.manager.monitor.influxDB=http://51.81.244.224:8086
mercury.manager.monitor.kafka=51.81.244.223:9093
mercury.manager.monitor.hdfs=http://51.81.244.224:50071/jmx?qry=Hadoop:service=NameNode,name=NameNodeInfo
mercury.manager.monitor.elasticsearch=http://51.81.244.223:9201/_cat/health
mercury.manager.monitor.hive=http://51.81.244.223:10002/


