mercury.url.ips=51.81.244.223:8092
mercury.url.command.path=/taskExecutor/getTask
mercury.url.report.path=/taskExecutor/taskReport
mercury.client.name=receiver-taskExecutor
mercury.client.password=123456

message.queue.size=300000
forward.thread.size=3

#kafka cache
cache.bootstrap.servers=51.81.244.223:9092
cache.topic.name=mercury-cache
cache.producer.acks=all
cache.producer.batch.size=16384
cache.producer.buffer.memory=33351231
cache.producer.timeout=120000
cache.producer.retries=5
cache.producer.compression.type=none


