buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


group 'com.valor'
version '0.4.0-SNAPSHOT'




sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.valor.mercury.executor.executorMain'
    }
}

dependencies {
    testImplementation('junit:junit:4.12')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('org.springframework.boot:spring-boot-starter')
    implementation project(":mercury-common")
    implementation project(":mercury-sender")

    implementation group: 'com.nextbreakpoint', name: 'com.nextbreakpoint.flinkclient', version: '1.0.3'

    implementation('org.kohsuke:groovy-sandbox:1.6')

    implementation group: 'io.github.luyiisme', name: 'groovy-script-executor', version: '0.3.0'

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'

    implementation 'com.google.guava:guava:21.0'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'

    implementation 'commons-io:commons-io:2.4'

    implementation group: 'org.apache.hive', name: 'hive-exec', version: '3.1.0'

    implementation ('org.apache.hive:hive-jdbc:3.1.0') {
        exclude group: 'org.apache.hive', module: 'hive-service-rpc'
    }

    implementation group: 'org.apache.hive', name: 'hive-service', version: '3.1.0'

    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'

}

configurations {
    //解决冲突
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    compile.exclude group: "org.apache.curator", module: "apache-curator"
}