metric.database.local.url=jdbc:h2:file:./db/spider
metric.database.local.username=admin
metric.database.local.password=ITIXH4KHYABnfgt0
metric.database.local.driver=org.h2.Driver


mercury.url.ips=metric01.mecury0data.xyz:8091
mercury.url.command.path=/executor/getTask
mercury.url.report.path=/executor/taskReport
mercury.client.name=spider-local
mercury.client.password=123456
mercury.receiver.url=http://metric01.mecury0data.xyz:2082



