mercury.url.ips=51.81.244.223:8092
mercury.url.command.path=/executor/getTask
mercury.url.report.path=/executor/taskReport
mercury.url.download.path=/config/file/download
mercury.receiver.url=http://51.81.244.223:2082,http://51.81.244.224:2082,http://51.81.244.225:2082