

metric.elasticsearch.host=51.79.17.96
metric.elasticsearch.port=9201

#调度服务地址
metric.task.url.request=http://localhost:2096/task/getTask
metric.task.url.taskEntity=http://localhost:2096/task/taskResponse
metric.task.url.response=http://localhost:2096/els/postData2
#本机服务名
metric.task.localServerName=2
#数据传递身份认证key
metric.task.authentication.key=mfcAnalyse
#数据传递身份认证password
metric.task.authentication.password=QFjKuHIx7ktKT2LW

releaseId.include=bluetv,tve_web,rpm,tve_es