#kafka cache
cache.topic.name=mercury
cache.group.id=dispatcher01
cache.bootstrap.servers=51.81.244.223:9093

message.subqueue.size=10000
send.batch.size=1000
send.batch.duration=60000

thread.es.size=3
thread.kafka.size=1
thread.influxdb.size=1
thread.hdfs.size=1



mercury.url.ips=51.81.244.223:8092
mercury.url.command.path=/executor/getTask
mercury.url.report.path=/executor/taskReport
mercury.client.name=dispatcher-executor1
mercury.client.password=123456


#kafka
kafka.producer.bootstrap.servers=51.81.244.223:9093
kafka.producer.acks=all
kafka.producer.batch.size=16384
kafka.producer.buffer.memory=33351231
kafka.producer.timeout=120000
kafka.producer.retries=5
kafka.producer.compression.type=none

#es
elasticsearch.url=http://metric01.mecury0data.xyz:9201


#hdfs
hadoop.dfs.nameservices=hdfs://mycluster
hadoop.dfs.username=valor
hadoop.core-site.conf=hadoop/core-site.xml
hadoop.hdfs-site.conf=hadoop/hdfs-site.xml

#influx
influxdb.username=root
influxdb.password=6666
influxdb.relay.url=http://51.81.244.223:6086
influxdb.cluster.urls=http://51.81.244.223:8086,http://51.81.244.224:8086,http://51.81.244.225:8086


zookeeper.host=51.81.244.223:2182