server.port=8091
server.servlet.session.timeout=18000
spring.mvc.async.request-timeout=30s

server.undertow.io-threads=12
server.undertow.worker-threads=10

spring.task.scheduling.pool.size=5

logging.config=classpath:logback.xml
logging.level.root=info