group 'com.valor'
version '0.3.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'


}


